[master]
34.224.59.16 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ruth-keypair.pem

[workers]
10.0.2.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ruth-keypair.pem
10.0.2.168 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ruth-keypair.pem

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i ~/.ssh/ruth-keypair.pem ubuntu@34.224.59.16"'

